# Secret of Mana for Retropie 4.x - Retroarch
# SNES w 720p Display
#
# Overlay created by lilbud (october 2017)
#
# Original logos, artwork and trademarks are property of their respective owners.
 
input_overlay = "/opt/retropie/emulators/retroarch/overlays/RetroPie-Overlays/Secret of Mana/SoM.cfg"
input_overlay_enable = True
input_overlay_opacity = 1
input_overlay_scale = 1.000000
